{
  "name": "duckworth",
  "version": "1.0.0",
  "description": "a personal discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "forever": "^2.0.0",
    "node-gyp": "^5.0.7",
    "opusscript": "0.0.7",
    "prism-media": "^1.1.0",
    "rebuild": "^0.1.2",
    "upstarter": "^0.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
