{
  "name": "duckworth",
  "version": "1.0.0",
  "description": "a personal discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
